<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.2"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0"/>
        <PackageReference Include="Mongo2Go" Version="4.1.0"/>
        <PackageReference Include="Moq" Version="4.20.72"/>
        <PackageReference Include="NetCord" Version="1.0.0-alpha.410"/>
        <PackageReference Include="NetCord.Hosting.Services" Version="1.0.0-alpha.410"/>
        <PackageReference Include="NUnit" Version="4.2.2"/>
        <PackageReference Include="NUnit.Analyzers" Version="4.4.0"/>
        <PackageReference Include="NUnit3TestAdapter" Version="4.6.0"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="NUnit.Framework"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Mehrak.Bot\Mehrak.Bot.csproj"/>
        <ProjectReference Include="..\Mehrak.Domain\Mehrak.Domain.csproj"/>
        <ProjectReference Include="..\Mehrak.Infrastructure\Mehrak.Infrastructure.csproj"/>
    </ItemGroup>

</Project>
