# MehrakBot

./: .dockerignore  .env.template  .gitattributes  .gitignore  .gitmodules  AGENTS.md  CLAUDE.md  CONTRIBUTING.md  Dockerfile  G-Buddy.sln  MehrakBot.sln  README.md  aspire.config.json  docker-compose.development.yml  docker-compose.yml
G-BuddyCore/: G-BuddyCore.csproj  Program.cs
G-BuddyCore/ApiResponseTypes/: ApiPayload.cs  GameRecordCardApiResponse.cs  UserData.cs
G-BuddyCore/Models/: UserModel.cs
G-BuddyCore/Modules/: AuthCommandModule.cs  AuthModalModule.cs  CharacterCommandModule.cs  PingCommandModule.cs
G-BuddyCore/Repositories/: UserRepository.cs
G-BuddyCore/Services/: ApiJsonResponseBase.cs  CookieService.cs  GameRecordApiService.cs  ICharacterApi.cs  MongoDbService.cs  PaginationCacheService.cs  TokenCacheService.cs
G-BuddyCore/Utility/: StatMappingUtility.cs
Mehrak.Application/: ApplicationServiceCollectionExtension.cs  Class1.cs  Mehrak.Application.csproj
Mehrak.Application/Models/: GenshinAvatar.cs  HsrAvatar.cs  ImageProcessorBase.cs  ZzzAvatar.cs
Mehrak.Application/Repositories/: IAliasRepository.cs  ICharacterRepository.cs  ICodeRedeemRepository.cs  IRelicRepository.cs
Mehrak.Application/Services/: AsyncInitializationHostedService.cs  IAuthenticationMiddlewareService.cs  ICardService.cs  ICharacterCacheService.cs  ICodeRedeemApiService.cs  IDailyCheckInService.cs
Mehrak.Application/Utility/: ImageProcessors.cs  ImageUtility.cs  LogMessage.cs  StatMappingUtility.cs  TextExtensions.cs
Mehrak.Bot/: Mehrak.Bot.csproj  Program.cs
Mehrak.Bot/Authentication/: AuthenticationMiddlewareService.cs  IAuthenticationMiddlewareService.cs
Mehrak.Bot/Extensions/: CommandResultDataExtensions.cs
Mehrak.Bot/Modules/: GenshinCommandModule.cs  HsrCommandModule.cs  ICommandModule.cs  ZzzCommandModule.cs
Mehrak.Bot/Provider/: ICharacterAutocompleteService.cs
Mehrak.Bot/Services/: AsyncInitializationHostedService.cs  CommandExecutorService.cs  ParamValidator.cs
Mehrak.GameApi/: GameApiServiceCollectionExtension.cs  HoYoLabDomains.cs  Mehrak.GameApi.csproj
Mehrak.GameApi/Common/: CodeRedeemApiService.cs  DSGenerator.cs  DailyCheckInApiService.cs  GameRecordApiService.cs  GameRoleApiService.cs  ImageUpdaterService.cs  WikiApiService.cs
Mehrak.GameApi/Genshin/: GenshinAbyssApiService.cs  GenshinCharacterApiService.cs  GenshinCodeRedeemApiService.cs  GenshinImageUpdaterService.cs  GenshinRealTimeNotesApiService.cs  GenshinStygianApiService.cs  GenshinTheaterApiService.cs
Mehrak.GameApi/Hsr/: HsrCharacterApiService.cs  HsrCodeRedeemApiService.cs  HsrEndGameApiService.cs  HsrImageUpdaterService.cs  HsrMemoryApiService.cs  HsrRealTimeNotesApiService.cs
Mehrak.GameApi/Zzz/: ZzzAssaultApiService.cs  ZzzCharacterApiService.cs  ZzzCodeRedeemApiService.cs  ZzzDefenseApiService.cs  ZzzImageUpdaterService.cs  ZzzRealTimeNotesApiService.cs
Mehrak.Infrastructure/: InfrastructureServiceCollectionExtension.cs  Mehrak.Infrastructure.csproj
Mehrak.Infrastructure/Config/: CharacterCacheConfig.cs
Mehrak.Infrastructure/Metrics/: BotMetrics.cs  MetricsService.cs  PrometheusClientService.cs
Mehrak.Infrastructure/Models/: CacheEntryBase.cs  PrometheusModel.cs
Mehrak.Infrastructure/Repositories/: AliasRepository.cs  CharacterRepository.cs  CodeRedeemRepository.cs  HsrRelicRepository.cs  ImageRepository.cs  UserRepository.cs
Mehrak.Infrastructure/Services/: AliasInitializationService.cs  AuthenticationMiddlewareService.cs  CharacterCacheBackgroundService.cs  CharacterCacheService.cs  CharacterInitializationService.cs  CommandRateLimitService.cs  CookieService.cs  MongoDbService.cs  PrometheusClientService.cs  RedisCacheService.cs  TokenCacheService.cs
MehrakBot/Mehrak.Application/: ApplicationServiceCollectionExtension.cs  Mehrak.Application.csproj
MehrakBot/Mehrak.Application.Tests/: DbTestHelper.cs  Mehrak.Application.Tests.csproj  MongoTestHelper.cs  TestDbContextFactory.cs  TestSetup.cs  appsettings.test.json.template
MehrakBot/Mehrak.Bot/: Mehrak.Bot.csproj  Program.cs
MehrakBot/Mehrak.Bot.Tests/: DiscordTestHelper.cs  Mehrak.Bot.Tests.csproj  MongoTestHelper.cs  TestSetup.cs
MehrakBot/Mehrak.Dashboard.Tests/: Mehrak.Dashboard.Tests.csproj
MehrakBot/Mehrak.GameApi/: GameApiServiceCollectionExtension.cs  HoYoLabDomains.cs  Mehrak.GameApi.csproj
MehrakBot/Mehrak.Infrastructure/: InfrastructureServiceCollectionExtension.cs  Mehrak.Infrastructure.csproj
MehrakBot/MehrakCore.Tests/: GlobalUsings.Domain.cs  MehrakCore.Tests.csproj  TestSetup.cs
MehrakCore/: Dockerfile  GlobalUsings.Domain.cs  MehrakCore.csproj  Program.cs  docker-compose.development.yml  docker-compose.yml  mongodb-entrypoint.sh
MehrakCore.Tests/: GlobalUsings.Domain.cs  MehrakCore.Tests.csproj  TestSetup.cs
MehrakCore.Tests/Modules/: AuthModalModuleTests.cs  CharacterCommandModuleTests.cs  DailyCheckInCommandModuleTests.cs  GenshinCommandModuleTests.cs  ProfileCommandModuleTests.cs
MehrakCore.Tests/Repositories/: CodeRedeemRepositoryTests.cs  ImageRepositoryTests.cs  UserRepositoryTests.cs
MehrakCore.Tests/Services/: AuthenticationMiddlewareServiceTests.cs  AuthenticationResultTests.cs  CommandRateLimitServiceTests.cs  CookieServiceTests.cs  DailyCheckInCommandExecutorTests.cs  DailyCheckInServiceTests.cs  TokenCacheServiceTests.cs
MehrakCore.Tests/TestHelpers/: DiscordTestHelper.cs  MongoTestHelper.cs
MehrakCore.Tests/Utility/: ImageExtensionsTest.cs  ImageUtilityTest.cs
MehrakCore/ApiResponseTypes/: ApiPayload.cs  ApiResponse.cs  GameRecordCardApiResponse.cs  IBasicCharacterData.cs  ICharacterDetail.cs  ICharacterInformation.cs  IRealTimeNotesData.cs  UserGameData.cs
MehrakCore/Config/: CharacterCacheConfig.cs
MehrakCore/Constants/: FileNameFormat.cs  HoYoLabDomains.cs
MehrakCore/Models/: AliasJsonModel.cs  AliasModel.cs  ApiResult.cs  CharacterJsonModel.cs  CharacterModel.cs  CodeRedeemModel.cs  CommandException.cs  GameName.cs  GenshinAvatar.cs  HsrAvatar.cs  HsrRelicModel.cs  PrometheusModel.cs  RegexExpressions.cs  SystemResource.cs  UserModel.cs  (+1 more)
(+2034 files in other folders)
