<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.9" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.9" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.9" />
	  <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.9"/>
      <PackageReference Include="System.Net.Http" Version="4.3.4" />
      <ProjectReference Include="..\Mehrak.Domain\Mehrak.Domain.csproj" />
      <ProjectReference Include="..\Mehrak.Bot\Mehrak.Bot.csproj" />
    </ItemGroup>

</Project>
