<Solution>
    <Project Path="Mehrak.Application.Tests/Mehrak.Application.Tests.csproj" />
    <Project Path="Mehrak.Application/Mehrak.Application.csproj" />
    <Project Path="Mehrak.Bot.Tests/Mehrak.Bot.Tests.csproj" />
    <Project Path="Mehrak.Bot/Mehrak.Bot.csproj" />
    <Project Path="Mehrak.Domain/Mehrak.Domain.csproj" />
    <Project Path="Mehrak.GameApi/Mehrak.GameApi.csproj" />
    <Project Path="Mehrak.Infrastructure/Mehrak.Infrastructure.csproj" />
    <Project Path="MehrakCore.Tests/MehrakCore.Tests.csproj" />
</Solution>
