<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Mehrak.Domain\Mehrak.Domain.csproj" />
    <ProjectReference Include="..\Mehrak.GameApi\Mehrak.GameApi.csproj" />
  </ItemGroup>

</Project>
