<Project Sdk="Aspire.AppHost.Sdk/13.4.5">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsAspireHost>true</IsAspireHost>
        <OutputType>Exe</OutputType>
        <UserSecretsId>011937da-cddd-40c7-9432-e1674da1b955</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../../Application/Mehrak.Application/Mehrak.Application.csproj" />
        <ProjectReference Include="../../Bot/Mehrak.Bot/Mehrak.Bot.csproj" />
        <ProjectReference Include="../../Dashboard/Mehrak.Dashboard/Mehrak.Dashboard.csproj" />
        <ProjectReference Include="../../ImageProcessor/Mehrak.ImageProcessor/Mehrak.ImageProcessor.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting" Version="13.4.5" />
        <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.4.5" />
        <PackageReference Include="Aspire.Hosting.Redis" Version="13.4.5" />
    </ItemGroup>

    <ItemGroup>
        <PackageVersion Include="MessagePack" Version="2.5.302" />
    </ItemGroup>

</Project>