<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

    <ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.7" />
		<PackageReference Include="NetCord" Version="1.0.0-alpha.410" />
        <PackageReference Include="NetCord.Hosting" Version="1.0.0-alpha.410" />
        <PackageReference Include="NetCord.Hosting.AspNetCore" Version="1.0.0-alpha.410" />
        <PackageReference Include="NetCord.Hosting.Services" Version="1.0.0-alpha.410" />
        <PackageReference Include="NetCord.Services" Version="1.0.0-alpha.410" />
		<PackageReference Include="Serilog" Version="4.3.0" />
		<PackageReference Include="Serilog.Extensions.Hosting" Version="9.0.0" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="9.0.2" />
		<PackageReference Include="Serilog.Extensions.Logging.File" Version="3.0.0" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="9.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
		<PackageReference Include="Serilog.Sinks.Grafana.Loki" Version="8.3.1" />
		<PackageReference Include="StackExchange.Redis" Version="2.8.58" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Mehrak.Application\Mehrak.Application.csproj" />
      <ProjectReference Include="..\Mehrak.Infrastructure\Mehrak.Infrastructure.csproj" />
    </ItemGroup>

</Project>
